{
  "name": "public",
  "version": "1.0.0",
  "description": "Note Taker with Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsbrook/09_Note_Taker.git"
  },
  "keywords": [
    "note",
    "taker",
    "express",
    "Nodejs"
  ],
  "author": "Ivan J. Zapata-Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsbrook/09_Note_Taker/issues"
  },
  "homepage": "https://github.com/johnsbrook/09_Note_Taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
